@HostAddress = http://localhost:8787
@From = "alice@example.com"
@To = "bob@example.com"

POST {{HostAddress}}
Content-Type: application/json

{
  "from": {{From}},
  "to": {{To}},
  "text": "Hello, this is a test email.",
  "raw": "From: \"Alice Example\" <alice@example.com>\nTo: \"Bob Example\" <bob@example.com>\nSubject: Subject\nMIME-Version: 1.0\nContent-Type: multipart/alternative; boundary=\"boundary123\"\n\n--boundary123\nContent-Type: text/plain; charset=\"UTF-8\"\n\nHello Bob,\nThis is a plain text version of the email.\n\n--boundary123\nContent-Type: text/html; charset=\"UTF-8\"\n\n<html>\n  <body>\n    <p>Hello Bob,</p>\n    <p>This is an <b>HTML</b> version of the email.</p>\n  </body>\n</html>\n\n--boundary123--"
}


### Notes:
# To use this file:
# 1. Install the "REST Client" VS Code extension
# 2. Click "Send Request" above any request
# 3. Or use the keyboard shortcut (Ctrl+Alt+R) with cursor on a request
# 4. Response will appear in a split pane
